* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.main {
    border: 10px solid black;
    width: 50%;
    height: 100vh;
    background-color: rgba(229, 229, 253, 1);
    margin: auto;
    padding: 40px 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    height: 50%;
    align-items: center;
    padding: 10px;
}

.main .header .image {
    width: 30%;
    height: auto;
    position: relative;
}

.main .header .image img {
    width: 100%;
    height: auto;
    border-radius: 40%;
}

.main .header .title {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    text-align: right;
    padding-left: 60px;
    padding-top: 80px;
}

.main .header p {
    font-size: 18px;
    text-align: right;
}

.content {
    display: grid;
    grid-template-rows: 0.6fr 2.7fr;
    width: 100%;
    padding: 10px;
   
}


@media screen and (min-width: 200px) and (max-width: 600px) {
    .main {
        width: 100%;
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 20px;
    }

    .main .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .main .header .image {
        width: 100px;
        justify-content: center;
        align-items: center;
      
    }

    .main .header .title {
        width: 100%;
       
        font-size: 16px;
        text-align: center;
        padding-left: 0;
    }

    .main .header p {
        
        font-size: 12px;
        text-align: center;
    }

    .content {

        grid-template-rows: auto;
        padding: 10px;
    }
    .content h1{
      font-size: 20px;
    }
    .content p{
        font-size: 12px;
    }
}
@media screen and (min-width: 600px) and (max-width: 1000px){
    .main {
        width: 100%;
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 20px;
    }
    .main .header .image {
        width: 40%;
    }
    .main .header .title { 
        font-size: 25px;    
    }
    .main .header p {
        font-size: 25px;
    }
    .content {
        grid-template-rows: 1fr 3fr;   
    }
    .content h1{
        font-size: 45px;
    }
    .content p{
        font-size: 25px;
    }
}
@media screen and (min-width: 1000px) and (max-width: 1020px){
    .main {
        width: 100%;
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 20px;
    }
    .main .header .image {
        width: 40%;
    }
    .main .header .title { 
        font-size: 35px;    
    }
    .main .header p {
        font-size: 25px;
    }
    .content {
        grid-template-rows: 1fr 3fr;   
    }
    .content h1{
        font-size: 45px;
    }
    .content p{
        font-size: 25px;
    }
    
}
@media screen and (min-width: 1020px) and (max-width: 1220px){
    .main {
        width: 100%;
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 20px;
    }
    .main .header .image {
        width: 20%;
    }
    .main .header .title { 
        font-size: 35px;  
    }
    .content {
        grid-template-rows: 1fr 3fr;   
    }
}
